####redis 配置文件
jedis.host=47.94.208.1
#jedis.host = localhost
#jedis.host = 192.168.140.128
jedis.port=6379
#jedis.port = 7003
jedis.password=zxx1994
jedis.max.total=100
jedis.max.idle=30
jedis.min.idle=5
jedis.max.wait.millis=30000